[outputs]
[outputs.influxdb]
    url = "http://localhost:8086"
    database = "graphana"

[[inputs.snmp]]
  agents = [ "192.168.1.2:161" ]
  version = 2
  community = "public"
  name = "snmp"


 [[inputs.snmp.field]]
    name = "input_voltage"
    oid = ".1.3.6.1.4.1.44738.6.16.0"
    conversion = "int"

 [[inputs.snmp.field]]
    name = "2TB_free_space"
    oid = ".1.3.6.1.4.1.44738.5.1.1.7.1"
    conversion = "int"

[[inputs.snmp.field]]
    name = "disk1_temp"
    oid = ".1.3.6.1.4.1.44738.4.1.1.6.1"
    conversion = "int"



[[inputs.snmp.table]]
   name = "nas_fan"

[[inputs.snmp.table.field]]
    name = "nas_fan_rpm"
    oid = ".1.3.6.1.4.1.44738.2.8.1.1.2"
    conversion = "int"



[[inputs.ping]]
interval = "60s"
urls = ["208.67.222.222", "8.8.8.8", "10.0.0.1", "google.com", "1.0.0.1", "amazon.in"]
count = 4
ping_interval = 1.0
timeout = 2.0
